<!DOCTYPE html>
<html>
  <head>
    <title>Create Token MercadoPago</title>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
  </head>

  <body>
    Create token: processing......
    <script>
      const createToken = async () => {
        const mp = new window.MercadoPago(
          "TEST-5cfa7891-ec91-488e-9f6a-a27cf73ddec6"
        );

        // console.log("Oi");
        // console.log(mp);

        // const a = await mp.getPaymentMethods({
        //   bin: "4509953566233704",
        // });

        // console.log("getPaymentMethod: ", a);
        // console.log("getPaymentMethod: ", a.results[0].id);

        const token = await mp.createCardToken({
          cardNumber: "4509953566233704",
          cardholderName: "APRO",
          identificationType: "CPF",
          identificationNumber: "83535924014",
          securityCode: "123",
          cardExpirationMonth: "11",
          cardExpirationYear: "2025",
        });

        console.log("Token: ", token);

        alert(token.id);

        // window.ReactNativeWebView.postMessage(JSON.stringify(token));
      };

      createToken();
    </script>
  </body>
</html>
